# Qase

./: README.md  pom.xml
src/test/java/: ProjectTest.java
src/test/java/api/: BaseApiClient.java  ProjectApiClient.java
src/test/java/dto/: Case.java  Project.java  Suite.java
src/test/java/pages/: BasePage.java  LoginPage.java  NavigationMenuPage.java  NewCasePage.java  NewProjectPage.java  NewSuiteModal.java  ProjectPage.java  ProjectsPage.java
src/test/java/steps/: CaseSteps.java  LoginSteps.java  ProjectSteps.java  SuiteSteps.java
src/test/java/tests/: BaseTest.java  CaseTest.java  LoginTest.java  ProjectApiTest.java  ProjectsTest.java  SuiteTest.java
src/test/java/tests/base/: TestListener.java
src/test/java/wrappers/: DropDown.java  Input.java
src/test/resources/: config.properties
